<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
	    android:layout_height="50dp"
	    android:layout_width="match_parent"
    	android:orientation="horizontal">

    <EditText
        android:id="@+id/editText"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Timer Name" >

    </EditText>

    <Button
        android:id="@+id/plus"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="+" />
	</LinearLayout>
	
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.52" />

</LinearLayout>
